antlr4-python3-runtime==4.9.3
audioread==3.1.0
audioseal==0.2.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
einops==0.8.2
filelock==3.25.2
fonttools==4.62.1
fsspec==2026.2.0
idna==3.11
jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
librosa==0.11.0
libsvm-official==3.37.0
llvmlite==0.46.0
markupsafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
msgpack==1.1.2
networkx==3.4.2
numba==0.64.0
numpy==1.26.4
omegaconf==2.3.0
packaging==26.0
pesq==0.0.4
pillow==12.2.0
platformdirs==4.9.4
pooch==1.9.0
pycparser==3.0
pyparsing==3.3.2
pystoi==0.4.1
python-dateutil==2.9.0.post0
pyyaml==6.0.3
requests==2.33.1
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
soundfile==0.13.1
soxr==1.0.0
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.1.2+cu121
torchaudio==2.1.2+cu121
triton==2.1.0
typing-extensions==4.15.0
urllib3==2.6.3
visqol-python==3.4.0
