annotated-types==0.7.0
audioread==3.1.0
aware==0.1.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
filelock==3.25.2
fonttools==4.62.1
fsspec==2026.3.0
idna==3.11
jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
librosa==0.9.2
libsvm-official==3.37.0
llvmlite==0.42.0
markupsafe==3.0.3
matplotlib==3.7.2
mpmath==1.3.0
networkx==3.4.2
numba==0.59.0
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
packaging==26.0
pesq==0.0.4
pillow==12.2.0
platformdirs==4.9.6
pooch==1.9.0
pycparser==3.0
pydantic==2.5.0
pydantic-core==2.14.1
pyparsing==3.0.9
pystoi==0.4.1
python-dateutil==2.9.0.post0
pyyaml==6.0.1
requests==2.33.1
resampy==0.4.2
scikit-learn==1.5.0
scipy==1.15.3
setuptools==71.1.0
six==1.17.0
soundfile==0.12.1
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.7.0
torchaudio==2.7.0
tqdm==4.66.1
triton==3.3.0
typing-extensions==4.15.0
urllib3==2.6.3
visqol-python==3.4.0
webrtcvad==2.0.10
