absl-py==2.3.1
astunparse==1.6.3
audioread==3.0.1
certifi==2026.2.25
cffi==1.17.1
charset-normalizer==3.4.6
cryptography==45.0.7
decorator==5.2.1
flatbuffers==25.12.19
gast==0.3.3
google-auth==2.49.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.70.0
h5py==2.10.0
idna==3.11
importlib-metadata==8.5.0
importlib-resources==6.4.5
jax==0.4.13
joblib==1.4.2
keras==2.12.0
keras-preprocessing==1.1.2
libclang==18.1.1
librosa==0.8.1
libsvm-official==3.37.0
llvmlite==0.39.1
markdown==3.7
markupsafe==2.1.5
ml-dtypes==0.2.0
numba==0.56.4
numpy==1.23.5
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.10.2.21
oauthlib==3.3.1
opt-einsum==3.3.0
packaging==26.0
pesq==0.0.4
platformdirs==4.3.6
pooch==1.8.2
protobuf==3.20.3
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==2.23
pystoi==0.4.1
requests==2.32.4
requests-oauthlib==2.0.0
resampy==0.4.3
scikit-learn==1.3.2
scipy==1.10.1
setuptools==75.3.4
six==1.15.0
soundfile==0.13.1
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==1.1.0
threadpoolctl==3.5.0
typing-extensions==3.7.4.3
urllib3==2.2.3
visqol-python==3.3.3
werkzeug==3.0.6
wheel==0.45.1
wrapt==1.12.1
zipp==3.20.2
