antlr4-python3-runtime==4.9.3
audiomentations==0.28.0
audioread==3.0.1
certifi==2026.2.25
cffi==1.17.1
charset-normalizer==3.4.6
decorator==5.2.1
einops==0.8.1
idna==3.11
importlib-metadata==8.5.0
importlib-resources==6.4.5
joblib==1.4.2
julius==0.2.7
kornia==0.7.3
kornia-rs==0.1.10
lazy-loader==0.4
librosa==0.9.2
libsvm-official==3.37.0
llvmlite==0.41.1
markdown-it-py==3.0.0
mdurl==0.1.2
msgpack==1.1.1
numba==0.58.1
numpy==1.24.4
numpy-minmax==0.3.1
numpy-rms==0.4.2
omegaconf==2.3.0
packaging==26.0
pesq==0.0.4
platformdirs==4.3.6
pooch==1.8.2
pycparser==2.23
pygments==2.19.2
pystoi==0.4.1
pyyaml==6.0.3
requests==2.32.4
resampy==0.4.3
rich==14.3.3
scikit-learn==1.3.2
scipy==1.10.1
setuptools==75.3.4
soundfile==0.13.1
soxr==0.3.7
threadpoolctl==3.5.0
torch==1.13.1+cu117
torchaudio==0.13.1+cu117
typing-extensions==4.12.2
urllib3==2.2.3
visqol-python==3.3.3
zipp==3.20.2
