audioread==3.1.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
et-xmlfile==2.0.0
fonttools==4.62.1
idna==3.11
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
librosa==0.11.0
libsvm-official==3.37.0
llvmlite==0.46.0
matplotlib==3.10.8
msgpack==1.1.2
numba==0.64.0
numpy==2.4.4
openpyxl==3.1.5
packaging==26.0
pesq==0.0.4
pillow==12.1.1
platformdirs==4.9.4
pooch==1.9.0
pycparser==3.0
pyparsing==3.3.2
pystoi==0.4.1
python-dateutil==2.9.0.post0
requests==2.33.1
scikit-learn==1.8.0
scipy==1.17.1
six==1.17.0
soundfile==0.13.1
soxr==1.0.0
threadpoolctl==3.6.0
typing-extensions==4.15.0
urllib3==2.6.3
visqol-python==3.4.0
