annotated-doc==0.0.4
anyio==4.13.0
audioread==3.1.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.3.1
decorator==5.2.1
exceptiongroup==1.3.1
filelock==3.25.2
fsspec==2026.2.0
h11==0.16.0
hf-xet==1.4.2
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.8.0
idna==3.11
jinja2==3.1.6
joblib==1.5.3
lazy-loader==0.5
librosa==0.11.0
libsvm-official==3.37.0
llvmlite==0.46.0
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.2
networkx==3.4.2
numba==0.64.0
numpy==1.26.4
packaging==26.0
pesq==0.0.4
platformdirs==4.9.4
pooch==1.9.0
pycparser==3.0
pygments==2.20.0
pystoi==0.4.1
pyyaml==6.0.3
requests==2.33.1
resampy==0.4.3
rich==14.3.3
scikit-learn==1.7.2
scipy==1.15.3
shellingham==1.5.4
soundfile==0.13.1
soxr==1.0.0
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.1.2+cu121
torchaudio==2.1.2+cu121
tqdm==4.67.3
triton==2.1.0
typer==0.24.1
typing-extensions==4.15.0
urllib3==2.6.3
visqol-python==3.4.0
wavmark==0.0.3
